; Config::Simple 4.59
; Sun Feb 24 11:43:43 2013

[General]
Launcher=DMenuSSH::Launcher::DMenu
DataSource=DMenuSSH::DataSource::Storable
TTY=DMenuSSH::TTY::Xterm

[DataSource]
FileName=dmenu_ssh_datasstore.blob

[TTY]
Terminal=xterm
TerminalArguments='-e'

